R U2 R2 F R F' U2 R' F R F'
F R U R' U' F' f R U R' U' f'
y' f R U R' U' f' U' F R U R' U' F'
y' f R U R' U' f' U F R U R' U' F'
r' U2 R U R' U r
r U2 R' U' R U' r'
r U R' U R U2 r'
l' U' L U' L' U2 l
y R U R' U' R' F R2 U R' U' F'
R U R' U R' F R F' R U2 R'
y2 r U R' U R' F R F' R U2 r'
y' R' M' U' R U' R' U2 R U' M
r U' r' U' r U r' F' U F
R' F R U R' F' R F U' F'
r' U' r R' U' R U r' U r
r U r' R U R' U' r U' r'
R U R' U R' F R F' U2 R' F R F'
r U R' U R U2 r2 U' R U' R' U2 r
M U R U R' U' M' R' F R F'
r U R' U' M2 U R U' R' U' M'
R' U' R U' R' U R U' R' U2 R
R U2 R2 U' R2 U' R2 U2 R
R2 D R' U2 R D' R' U2 R'
r U R' U' r' F R F'
y F' r U R' U' r' F R
y R U2 R' U' R U' R'
R U R' U R U2 R'
r U R' U' M U R U' R'
y R U R' U' R U' R' F' U' F R U R'
y2 F U R U2 R' U' R U2 R' U' F'
R' U' F U R U' R' F' R
y2 F U R U' F' r U R' U' r'
R U R' U' R' F R F'
F R U R' U' R' F' r U R U' r'
R U2 R2 F R F' R U2 R'
y2 L' U' L U' L' U L U L F' L' F
F R U' R' U' R U R' F'
R U R' U R U' R' U' R' F R F'
y L F' L' U' L U F U' L'
y R' F R U R' U' F' U R
y2 R U R' U R U2 R' F R U R' U' F'
R' U' R U' R' U2 R F R U R' U' F'
y R' U' F' U F R
y2 F U R U' R' F'
F R U R' U' F'
R' U' R' F R F' U R
F' L' U' L U L' U' L U F
F R U R' U' R U R' U' F'
y2 r U' r2 U r2 U r2 U' r
r' U r2 U' r2 U' r2 U r'
y2 F U R U' R' U R U' R' F'
y' F U R U' R2 F' R U2 R U2 R'
r' U' R U' R' U R U' R' U2 r
r U R' U R U' R' U R U2 r'
y R' F R U R U' R2 F' R2 U' R' U R U R'
r U r' U R U' R' U R U' R' r U' r'
R U R' U' M' U R U' r'